{
  "name": "estimation-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky",
    "infra:up": "docker-compose -f infra/docker-compose.dev.yml up -d",
    "infra:down": "docker-compose -f infra/docker-compose.dev.yml down -v",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "db:seed": "cd packages/database && npx ts-node seed.ts",
    "db:studio": "cd packages/database && npx prisma studio",
    "format": "npx prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,prisma}": [
      "prettier --write"
    ]
  }
}
